APP_ENV=development
APP_PORT=3000
DB_HOST=0.0.0.0
DB_PORT=3306
DB_NAME=media_microservice_db
DB_USER=root
DB_PASS=example
DB_CHARSET=utf8mb4_general_ci
AWS_PUBLIC_BUCKET_NAME=pamela-bucket
AWS_REGION=s
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=s