APP_ENV=development
APP_PORT=3000
DB_HOST=0.0.0.0
DB_PORT=3306
DB_NAME=user_microservice_db
DB_USER=root
DB_PASS=example
DB_CHARSET=utf8mb4_general_ci
JWT_SECRET=
JWT_EXPIRATION_TIME=
CART_MICROSERVICE_URL=cart-microservice:3000